<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtTitle" />

    <TextView
        android:layout_width="match_parent" style="?android:listSeparatorTextViewStyle"
        android:layout_height="wrap_content"
        android:text="Detail"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="16dp"
        android:text="Date"
        android:id="@+id/btnDate" />

    <CheckBox
        android:layout_width="match_parent" android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="Solved? "
        android:id="@+id/chkSolved"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>